# WebAPI---Xamarin-Angular

./: .gitignore  Readme.md  WebApplicationUdemy.sln  azure-pipelines.yml
Domain/: UdemyDotNetCoreAngular.Domain.csproj
Domain/Migrations/: 20190621143554_Add Feature table.Designer.cs  20190621143554_Add Feature table.cs  VegaDBContextModelSnapshot.cs
Domain/Models/: Feature.cs  Make.cs  Model.cs
Mobile/: Xamarin.sln
Mobile/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  UdemyCourse.Mobile.csproj
Mobile/App1.Android/: App1.Android.csproj  MainActivity.cs  UdemyCourse.Mobile.Android.csproj
Mobile/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/App1.Android/Resources/: Resource.designer.cs
Mobile/App1.Android/Resources/xml/: network_security_config.xml
Mobile/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Main.cs  UdemyCourse.Mobile.iOS.csproj
Mobile/App1.iOS/Properties/: AssemblyInfo.cs
Mobile/App1/MarkupExtensions/: EmbeddedImage.cs
Mobile/App1/Pages/: LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml.cs
Mobile/App1/Pages/Azure/: MainPage.xaml  VehiclePage.xaml  VehiclePage.xaml.cs
Mobile/App1/Pages/Udemy/: LogInPage.xaml  LogInPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Mobile/App1/Pages/Udemy/Examples/: E2_GridPage.xaml  E2_GridPage.xaml.cs  E2_ImagesPage.xaml  E2_ImagesPage.xaml.cs  E3_ListItem_Page.xaml  E3_ListItem_Page.xaml.cs  E4_CustomListView_Page.xaml  E4_CustomListView_Page.xaml.cs  Exmple1Page.xaml  Exmple1Page.xaml.cs
Mobile/App1/Pages/Udemy/Exercises/: 1_StackLayoutPage.xaml  1_StackLayoutPage.xaml.cs  E1_StackLayoutPage.xaml  E1_StackLayoutPage.xaml.cs  E2_StackLayoutPage.xaml  E2_StackLayoutPage.xaml.cs  E3_GridPage.xaml  E3_GridPage.xaml.cs  E4_AbsoluteLayutPage.xaml  E4_AbsoluteLayutPage.xaml.cs  E5_ImageGaleryPage.xaml  E5_ImageGaleryPage.xaml.cs
Mobile/Mobile/: MainPage.xaml  MainPage.xaml.cs
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Postman/: Udemy .Net Core and Angular.postman_collection.json
UdemyDotNetCoreAngular/: Program.cs  Startup.cs  UdemyDotNetCoreAngular.csproj
UdemyDotNetCoreAngular.DAL/: Context.cs  ModelDAL.cs  VehicleDAL.cs
UdemyDotNetCoreAngular.DAL/Interfaces/: IContext.cs  IMakeDAL.cs  IVehicleDAL.cs
UdemyDotNetCoreAngular.DTO/: KeyValuePairDTO.cs  PhotoDTO.cs  Save_VehicleDTO.cs  UdemyDotNetCoreAngular.DTO.csproj  UserDTO.cs  VehicleDTO.cs  VehicleFeatureDTO.cs
UdemyDotNetCoreAngular.DTO/Filters/: VehicleFilterDTO.cs
UdemyDotNetCoreAngular/ClientApp/: angular.json  package.json
UdemyDotNetCoreAngular/ClientApp/src/app/: app.error-handler.ts  app.module.ts
UdemyDotNetCoreAngular/ClientApp/src/app/DTO/: ModelContext.ts
UdemyDotNetCoreAngular/Controllers/: AbstractController.cs  FeaturesController.cs  MakesController.cs  SampleDataController.cs  VehiclesController.cs
UdemyDotNetCoreAngular/DTO/: FeatureDTO.cs  MakeDTO.cs  ModelDTO.cs  Save_VehicleDTO.cs  VehicleDTO.cs
UdemyDotNetCoreAngular/DTO/Map/: MappingProfile.cs
UdemyDotNetCoreAngular/Domain/: VegaDBContext.cs
UdemyDotNetCoreAngular/Domain/Maps/: FeatureMap.cs  MakeMap.cs  ModelMap.cs  VehicleFeatureMap.cs  VehicleMap.cs
UdemyDotNetCoreAngular/Domain/Models/: Feature.cs  Make.cs  Model.cs  VehicleFeature.cs
UdemyDotNetCoreAngular/Migrations/: 20190620172932_InitialModel.Designer.cs  20190620172932_InitialModel.cs  20190620175530_Apply Constraint to existing tables.cs  20190620190300_Seed Models and Makes tables.cs  20190624204125_Add Vehicles, VehiclesFeature tables.Designer.cs  20190624204125_Add Vehicles, VehiclesFeature tables.cs  20190625193919_Fix the foreign key constraints.cs  VegaDBContextModelSnapshot.cs
UdemyDotNetCoreAngular/Models/: Make.cs  Model.cs
UdemyDotNetCoreAngular/Models/DTO/: MakeDTO.cs  ModelDTO.cs
UdemyDotNetCoreAngular/Models/DTO/Map/: MappingProfile.cs
UdemyDotNetCoreAngular/Properties/: launchSettings.json
Web/Domain/: UdemyDotNetCoreAngular.Domain.csproj  VegaDBContext.cs  appsettings.json
Web/Domain/Maps/: ModelMap.cs  PhotoMap.cs  VehicleFeatureMap.cs  VehicleMap.cs
Web/Domain/Migrations/: 20190620175530_Apply Constraint to existing tables.Designer.cs  20190620190300_Seed Models and Makes tables.Designer.cs  20190625155118_Add unike key to vehicle feature table.Designer.cs  20190625155118_Add unike key to vehicle feature table.cs  20190625193919_Fix the foreign key constraints.Designer.cs  20190712153932_Add Photos table.Designer.cs  20190712153932_Add Photos table.cs  20190718212354_Add indentity framework.Designer.cs  20190718212354_Add indentity framework.cs  20190718214909_Add indentity framework - Details.Designer.cs  20190718214909_Add indentity framework - Details.cs  20190718221210_Add admin user.Designer.cs  20190718221210_Add admin user.cs
Web/Domain/Models/: Model.cs  Photo.cs  User.cs  Vehicle.cs
Web/UdemyDotNetCoreAngular/: Startup.cs  UdemyDotNetCoreAngular.csproj  appsettings.Development.json  appsettings.json  package-lock.json
Web/UdemyDotNetCoreAngular.DAL/: FeatureDAL.cs  Make.DAL.cs  PhotoDAL.cs  UdemyDotNetCoreAngular.DAL.csproj  VehicleDAL.cs  VehicleFeatureDAL.cs
Web/UdemyDotNetCoreAngular.DAL/Interfaces/: IFeatureDAL.cs  IPhotoDAL.cs  IVehicleDAL.cs
Web/UdemyDotNetCoreAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web/UdemyDotNetCoreAngular/ClientApp/src/: index.html
Web/UdemyDotNetCoreAngular/Configuration/: JWTSetting.cs  PhotoSetting.cs
Web/UdemyDotNetCoreAngular/Controllers/: AuthController.cs  MakesController.cs  PhotosController.cs  VehiclesController.cs
Web/UdemyDotNetCoreAngular/Map/: MappingProfile.cs
Web/UdemyDotNetCoreAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/UdemyDotNetCoreAngular/Properties/: launchSettings.json
(+35 files in other folders)
